{
  "version": 2,
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://187.52.116.85/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "http://187.52.116.85/uploads/:path*"
    },
    {
      "source": "/vi/tat-ca-san-pham/:slug",
      "destination": "/vi/tat-ca-san-pham/:slug.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "admin.vuammovn.pro" }],
      "destination": "/admin.html"
    },
    {
      "source": "/index.html",
      "has": [{ "type": "host", "value": "admin.vuammovn.pro" }],
      "destination": "/admin.html"
    },
    {
      "source": "/:slug([a-z0-9][a-z0-9-]{0,62})",
      "destination": "/shop.html?slug=:slug"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|webp|svg|ico|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/admin.html",
      "has": [{ "type": "host", "value": "admin.vuammovn.pro" }],
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
